{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PortfolioDB.mssql.somee.com; Database=PortfolioDB; User Id=kohinurmithila_SQLLogin_1; Password=76guug84jx; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_12345_67890_VERY_LONG_KEY_FOR_JWT_SECURITY",
    "Issuer": "PortfolioAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
